hi clear
syntax reset
let g:colors_name = "my-scheme"
set background=dark
set t_Co=256
hi Normal guifg=#e6e6e6 ctermbg=NONE guibg=#030d16 gui=NONE

hi DiffText guifg=#cc6666 guibg=NONE
hi ErrorMsg guifg=#cc6666 guibg=NONE
hi WarningMsg guifg=#cc6666 guibg=NONE
hi PreProc guifg=#cc6666 guibg=NONE
hi Exception guifg=#cc6666 guibg=NONE
hi Error guifg=#cc6666 guibg=NONE
hi DiffDelete guifg=#cc6666 guibg=NONE
hi GitGutterDelete guifg=#cc6666 guibg=NONE
hi GitGutterChangeDelete guifg=#cc6666 guibg=NONE
hi cssIdentifier guifg=#cc6666 guibg=NONE
hi cssImportant guifg=#cc6666 guibg=NONE
hi Type guifg=#cc6666 guibg=NONE
hi Identifier guifg=#cc6666 guibg=NONE
hi PMenuSel guifg=#b5bd67 guibg=NONE
hi Constant guifg=#b5bd67 guibg=NONE
hi Repeat guifg=#b5bd67 guibg=NONE
hi DiffAdd guifg=#b5bd67 guibg=NONE
hi GitGutterAdd guifg=#b5bd67 guibg=NONE
hi cssIncludeKeyword guifg=#b5bd67 guibg=NONE
hi Keyword guifg=#b5bd67 guibg=NONE
hi IncSearch guifg=#d9bc9a guibg=NONE
hi Title guifg=#d9bc9a guibg=NONE
hi PreCondit guifg=#d9bc9a guibg=NONE
hi Debug guifg=#d9bc9a guibg=NONE
hi SpecialChar guifg=#d9bc9a guibg=NONE
hi Conditional guifg=#d9bc9a guibg=NONE
hi Todo guifg=#d9bc9a guibg=NONE
hi Special guifg=#d9bc9a guibg=NONE
hi Label guifg=#d9bc9a guibg=NONE
hi Delimiter guifg=#d9bc9a guibg=NONE
hi Number guifg=#d9bc9a guibg=NONE
hi CursorLineNR guifg=#d9bc9a guibg=NONE
hi Define guifg=#d9bc9a guibg=NONE
hi MoreMsg guifg=#d9bc9a guibg=NONE
hi Tag guifg=#d9bc9a guibg=NONE
hi String guifg=#d9bc9a guibg=NONE
hi MatchParen guifg=#d9bc9a guibg=NONE
hi Macro guifg=#d9bc9a guibg=NONE
hi DiffChange guifg=#d9bc9a guibg=NONE
hi GitGutterChange guifg=#d9bc9a guibg=NONE
hi cssColor guifg=#d9bc9a guibg=NONE
hi Function guifg=#81a2be guibg=NONE
hi Directory guifg=#d0b0d9 guibg=NONE
hi markdownLinkText guifg=#d0b0d9 guibg=NONE
hi javaScriptBoolean guifg=#d0b0d9 guibg=NONE
hi Include guifg=#d0b0d9 guibg=NONE
hi Storage guifg=#d0b0d9 guibg=NONE
hi cssClassName guifg=#d0b0d9 guibg=NONE
hi cssClassNameDot guifg=#d0b0d9 guibg=NONE
hi Statement guifg=#8abeb8 guibg=NONE
hi Operator guifg=#8abeb8 guibg=NONE
hi cssAttr guifg=#8abeb8 guibg=NONE


hi Pmenu guifg=#e6e6e6 guibg=#5f819d
hi SignColumn guibg=#030d16
hi Title guifg=#e6e6e6
hi LineNr guifg=#808080 guibg=#030d16
hi NonText guifg=#7f8c5f guibg=#030d16
hi Comment guifg=#7f8c5f gui=italic
hi SpecialComment guifg=#7f8c5f gui=italic guibg=NONE
hi CursorLine guibg=#5f819d
hi TabLineFill gui=NONE guibg=#5f819d
hi TabLine guifg=#808080 guibg=#5f819d gui=NONE
hi StatusLine gui=bold guibg=#5f819d guifg=#e6e6e6
hi StatusLineNC gui=NONE guibg=#030d16 guifg=#e6e6e6
hi Search guibg=#7f8c5f guifg=#e6e6e6
hi VertSplit gui=NONE guifg=#5f819d guibg=NONE
hi Visual gui=NONE guibg=#5f819d
